# bookteria

./: gradle.properties  settings.gradle
api-gateway/: README.md  build.gradle
api-gateway/src/main/java/com/franktranvantu/bookteria/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yaml
identity-service/: build.gradle  docker-compose.yaml
identity-service/data/: #ib_16384_0.dblwr  auto.cnf  binlog.000001  binlog.000002  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
identity-service/data/#innodb_redo/: #ib_redo10  #ib_redo9
identity-service/data/#innodb_temp/: temp_1.ibt  temp_10.ibt  temp_2.ibt  temp_3.ibt  temp_4.ibt  temp_5.ibt  temp_6.ibt  temp_7.ibt  temp_8.ibt  temp_9.ibt
identity-service/data/identity_service/: invalidated_tokens.ibd  permissions.ibd  roles.ibd  roles_permissions.ibd  users.ibd  users_roles.ibd
identity-service/data/mysql/: general_log_215.sdi  slow_log_216.sdi
identity-service/data/performance_schema/: accounts_147.sdi  binary_log_trans_191.sdi  cond_instances_82.sdi  data_lock_waits_163.sdi  data_locks_162.sdi  error_log_83.sdi  events_errors_su_141.sdi  events_errors_su_142.sdi  events_errors_su_143.sdi  events_errors_su_144.sdi  events_errors_su_145.sdi  events_stages_cu_113.sdi  events_stages_hi_114.sdi  events_stages_hi_115.sdi  events_stages_su_116.sdi  events_stages_su_117.sdi  events_stages_su_118.sdi  events_stages_su_119.sdi  events_stages_su_120.sdi  events_statement_121.sdi  events_statement_122.sdi  events_statement_123.sdi  events_statement_124.sdi  events_statement_125.sdi  events_statement_126.sdi  events_statement_127.sdi  events_statement_128.sdi  events_statement_129.sdi  events_statement_130.sdi  events_statement_131.sdi  events_statement_132.sdi  events_transacti_133.sdi  events_transacti_134.sdi  events_transacti_135.sdi  events_transacti_136.sdi  events_transacti_137.sdi  events_transacti_138.sdi  events_transacti_139.sdi  events_transacti_140.sdi  events_waits_cur_84.sdi  (+72 more)
identity-service/data/sys/: sys_config.ibd
identity-service/src/main/java/com/franktranvantu/bookteria/identity/: IdentityServiceApplication.java
identity-service/src/main/java/com/franktranvantu/bookteria/identity/configuration/: InitialConfiguration.java  JwtAuthenticationEntryPoint.java  SecurityConfiguration.java  ServiceJwtDecoder.java
identity-service/src/main/java/com/franktranvantu/bookteria/identity/constant/: PredefinedRole.java
identity-service/src/main/java/com/franktranvantu/bookteria/identity/controller/: AuthenticationController.java  PermissionController.java  RoleController.java  UserController.java
identity-service/src/main/java/com/franktranvantu/bookteria/identity/dto/request/: AuthenticationRequest.java  IntrospectRequest.java  LogoutRequest.java  PermissionRequest.java  RefreshTokenRequest.java  RoleRequest.java  UserCreationRequest.java  UserProfileRequest.java  UserUpdateRequest.java
identity-service/src/main/java/com/franktranvantu/bookteria/identity/dto/response/: AuthenticationResponse.java  IntrospectResponse.java  PermissionResponse.java  RoleResponse.java  ServiceResponse.java  UserProfileResponse.java  UserResponse.java
identity-service/src/main/java/com/franktranvantu/bookteria/identity/entity/: InvalidatedToken.java  Permission.java  Role.java  User.java
identity-service/src/main/java/com/franktranvantu/bookteria/identity/exception/: GlobalExceptionHandler.java  ServiceException.java  ServiceStatusCode.java
identity-service/src/main/java/com/franktranvantu/bookteria/identity/mapper/: PermissionMapper.java  RoleMapper.java  UserMapper.java  UserProfileMapper.java
identity-service/src/main/java/com/franktranvantu/bookteria/identity/repository/: InvalidatedTokenRepository.java  PermissionRepository.java  RoleRepository.java  UserRepository.java
identity-service/src/main/java/com/franktranvantu/bookteria/identity/repository/httpclient/: ProfileClient.java
identity-service/src/main/java/com/franktranvantu/bookteria/identity/service/: AuthenticationService.java  PermissionService.java  RoleService.java  UserService.java
identity-service/src/main/java/com/franktranvantu/bookteria/identity/validator/: Birthdate.java  BirthdateValidator.java
identity-service/src/main/resources/: application.yaml
profile-service/: README.md  build.gradle  docker-compose.yaml
profile-service/src/main/java/com/franktranvantu/bookteria/profile/: ProfileServiceApplication.java
profile-service/src/main/java/com/franktranvantu/bookteria/profile/controller/: InternalUserProfileController.java  UserProfileController.java
profile-service/src/main/java/com/franktranvantu/bookteria/profile/dto/request/: UserProfileRequest.java
profile-service/src/main/java/com/franktranvantu/bookteria/profile/dto/response/: UserProfileResponse.java
profile-service/src/main/java/com/franktranvantu/bookteria/profile/entity/: UserProfile.java
profile-service/src/main/java/com/franktranvantu/bookteria/profile/mapper/: UserProfileMapper.java
profile-service/src/main/java/com/franktranvantu/bookteria/profile/repository/: UserProfileRepository.java
profile-service/src/main/java/com/franktranvantu/bookteria/profile/service/: UserProfileService.java
